GENERATE_SOURCEMAP=false # false
VITE_DOC_STORE_API_ENDPOINT=%DOC_STORE_API_ENDPOINT%
VITE_AWS_REGION=%AWS_REGION%
VITE_OIDC_PROVIDER_ID=%OIDC_PROVIDER_ID%
VITE_RUM_IDENTITY_POOL_ID=%IDENTITY_PROVIDER_POOL_ID%
VITE_MONITOR_ACCOUNT_ID=%MONITOR_ACCOUNT_ID%
VITE_ENVIRONMENT=%BUILD_ENV%
VITE_IMAGE_VERSION="%IMAGE_VERSION%"
CONTAINER_PORT=xx    # Port number within the container. Needed for building the docker image
HOST_PORT=xxxx    # Port number that the docker-compose localhost exposes. Only need this if we run docker-compose
PORT=xxxx   # Port number of the localhost dev server when we run `make start`

# Cypress Smoke Testing
CYPRESS_BASE_URL=http://localhost:xxxx  # Use the port number same as above PORT
CYPRESS_ODSCODE=xxxx # For Cypress CIS2 Login during smoke tests
CYPRESS_KEY=xxxx # For Cypress CIS2 Login during smoke tests
CYPRESS_WORKSPACE=local # Helps find the correct patient data relative to the workspace
AWS_ACCESS_KEY_ID=xxxx # If workspace is a sandbox, data is seeded with these credentials. You can bypass this by assuming AWS role in your terminal
AWS_SECRET_ACCESS_KEY=xxxx # If workspace is a sandbox, data is seeded with these credentials. You can bypass this by assuming AWS role in your terminal
AWS_SESSION_TOKEN=xxxx # If workspace is a sandbox, data is seeded with these credentials. You can bypass this by assuming AWS role in your terminal
AWS_REGION=xxxx # If workspace is a sandbox, data is seeded with these credentials. You can bypass this by assuming AWS role in your terminal