version: "3.8"

services:
  app:
    container_name: ndr_ui
    image: ndr_ui_image
    build:
      context: .
    ports:
      - 8080:80
    environment:
      - REACT_CONFIG_API_ENDPOINT="http:///scoootohost"
      - REACT_CONFIG_AWS_REGION="scoots reigion"