# .github/workflows/terraform-dev
name: "Merge to main: E2e Tests UI and Backend"

on:
  push:
    branches:
      - NDR-154
  # workflow_dispatch:
  #   inputs:
  #     build_branch:
  #       description: "Branch to build"
  #       required: true
  #       default: "main"
  #     sandbox:
  #       description: "Sandbox environment"
  #       required: true
  #       default: "default"

permissions:
  pull-requests: write
  id-token: write # This is required for requesting the JWT
  contents: read # This is required for actions/checkout

jobs:
  # ui-e2etest:
  #   uses: ./.github/workflows/base-cypress-smoketest.yml
  #   with:
  #     build_branch: main
  #     environment: development
  #     sandbox: ndr-dev
  #   secrets:
  #     AWS_ASSUME_ROLE: ${{ secrets.AWS_ASSUME_ROLE }}
  #     CYPRESS_USERNAME: ${{ secrets.CYPRESS_USERNAME }}
  #     CYPRESS_PASSWORD: ${{ secrets.CYPRESS_PASSWORD }}
  services-e2etest:
    uses: ./.github/workflows/base-e2e-backendtest.yml
    with:
      build_branch: ${{ inputs.build_branch }}
      environment: development
      sandbox: ${{ inputs.sandbox }}
    secrets:
      AWS_ASSUME_ROLE: ${{ secrets.AWS_ASSUME_ROLE }}
